# Statistiques-Interventions-Polici-res

./: .gitignore  Normes_de_codification.md  PlanDeTest.md  README.md  pom.xml
fichiers_json/: arrondissements.json  intervention_policiere.json
keys/: practical-robot-406304-e294c0f73f79.json
src/main/java/: Arrondissement.java  ChampVideDansFichierEntree.java  DiskFile.java  GestionChampsVides.java  GestionDateIntervention.java  GestionDonneesAvecFichierJson.java  GestionDonneesAvecFichiersJson.java  GestionEnTeteFichierEntree.java  GestionHeureIntervention.java  InformationInvalideDansLeFichierEntree.java  InterventionPoliciere.java  InterventionsPolicieresReader.java  InterventionsPolicieresStats.java  InterventionsPolicieresWriter.java  JsonParser.java  ListeArrondissementsInterventionsPolicieres.java  ListeDescriptionInterventionPoliciere.java  ListeParcsParArrondissement.java  Main.java  Traducteur.java  TraducteurFrancaisToAnglais.java  TraducteurSingleton.java
src/main/java/MockEcritureFichier/: InterventionsPolicieresWriterService.java  MockInterventionsPolicieresWriter.java
src/main/resources/: message.properties  message_en.properties  message_fr.properties
src/main/resources/i18n/: en.json  fr.json
src/test/java/: GestionChampsVideTest.java  GestionDateInterventionTest.java  GestionDonneesFichierEntreeTest.java  GestionEnTeteFichierEntreeTest.java  GestionHeureInterventionTest.java  InterventionPoliciereReaderTest.java  InterventionPoliciereTest.java  InterventionPolicieresWriterTest.java  InterventionsPolicieresReaderTest.java  InterventionsPolicieresStatsTest.java  InterventionsPolicieresWriterTest.java  JsonParserTest.java  JsonReaderTest.java  ListeArrondissementsInterventionsPolicieresTest.java  ListeDescriptionInterventionPoliciereTest.java  ListeInterventionsPolicieresTest.java  ListeParcsParArrondissementTest.java  TraducteurTest.java
src/test/resources/: testmock.csv
tests_fonctionnels/: test10(information_manquante).csv  test11.csv  test12(date_mauvais_format).csv  test4(vieille_date).csv  test5(nouvelle_date).csv  test6(meme_arrondissement).csv  test7(avant_jesus).csv  test8(meme_parc).csv  test9(meme_description).csv  test_cas_attendu.csv  test_cas_attendu2.csv  test_champ_en_tete_inapproprie  test_champ_manquant_en_tete.csv  test_date_mauvais_format.csv  test_date_posterieure.csv  test_description_invalide.csv  test_description_manquante.csv  test_en_tete_inapproprie  test_en_tete_manquant.csv  test_en_tete_manquante.csv  test_meme_parc.csv  test_parc_manquant.csv  testerCompterChampsAttendus.csv
