Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 21
Class-Path: apiguardian-api-1.1.0.jar opentest4j-1.2.0.jar junit-platfor
 m-commons-1.7.0.jar json-lib-2.4-jdk15.jar commons-beanutils-1.8.0.jar 
 commons-collections-3.2.1.jar commons-lang-2.5.jar ezmorph-1.0.6.jar co
 mmons-logging-1.2.jar commons-io-2.11.0.jar translate-maven-plugin-1.1.
 5.jar maven-plugin-api-3.8.4.jar maven-model-3.8.4.jar maven-artifact-3
 .8.4.jar commons-lang3-3.8.1.jar org.eclipse.sisu.plexus-0.3.5.jar org.
 eclipse.sisu.inject-0.3.5.jar plexus-component-annotations-1.5.5.jar pl
 exus-utils-3.3.0.jar plexus-classworlds-2.6.0.jar maven-plugin-annotati
 ons-3.6.4.jar google-cloud-translate-1.97.0.jar grpc-api-1.37.0.jar grp
 c-context-1.37.0.jar jsr305-3.0.2.jar animal-sniffer-annotations-1.20.j
 ar grpc-stub-1.37.0.jar error_prone_annotations-2.6.0.jar grpc-protobuf
 -1.37.0.jar grpc-protobuf-lite-1.37.0.jar api-common-1.10.1.jar javax.a
 nnotation-api-1.3.2.jar auto-value-annotations-1.7.4.jar protobuf-java-
 3.15.8.jar proto-google-common-protos-2.1.0.jar proto-google-cloud-tran
 slate-v3beta1-0.80.0.jar proto-google-cloud-translate-v3-1.3.0.jar guav
 a-30.1.1-android.jar failureaccess-1.0.1.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar checker-compat-qual-2.5.5.jar j2ob
 jc-annotations-1.3.jar gax-1.63.0.jar opencensus-api-0.28.0.jar gax-grp
 c-1.63.0.jar grpc-auth-1.37.0.jar grpc-netty-shaded-1.37.0.jar grpc-cor
 e-1.37.0.jar annotations-4.1.1.4.jar perfmark-api-0.23.0.jar grpc-alts-
 1.37.0.jar grpc-grpclb-1.37.0.jar conscrypt-openjdk-uber-2.5.1.jar thre
 etenbp-1.5.0.jar google-cloud-core-1.94.5.jar protobuf-java-util-3.15.8
 .jar proto-google-iam-v1-1.0.11.jar google-http-client-gson-1.39.2.jar 
 google-cloud-core-http-1.94.5.jar google-api-client-1.31.3.jar google-o
 auth-client-1.31.4.jar google-http-client-apache-v2-1.39.2.jar google-h
 ttp-client-appengine-1.39.2.jar gax-httpjson-0.80.0.jar opencensus-cont
 rib-http-util-0.28.0.jar google-api-services-translate-v2-rev20170525-1
 .31.0.jar google-auth-library-credentials-0.25.2.jar google-auth-librar
 y-oauth2-http-0.25.2.jar google-http-client-1.39.2.jar httpclient-4.5.1
 3.jar commons-codec-1.15.jar httpcore-4.4.14.jar google-http-client-jac
 kson2-1.39.2.jar jackson-core-2.12.2.jar gson-2.9.0.jar gradle-api-7.4.
 1.jar groovy-3.0.9.jar groovy-ant-3.0.9.jar ant-1.10.11.jar ant-junit-1
 .10.11.jar ant-launcher-1.10.11.jar ant-antlr-1.10.11.jar groovy-astbui
 lder-3.0.9.jar groovy-cli-picocli-3.0.9.jar picocli-4.6.1.jar groovy-co
 nsole-3.0.9.jar groovy-datetime-3.0.9.jar groovy-docgenerator-3.0.9.jar
  qdox-1.12.1.jar groovy-groovydoc-3.0.9.jar javaparser-core-3.23.0.jar 
 groovy-groovysh-3.0.9.jar jline-2.14.6.jar groovy-jmx-3.0.9.jar groovy-
 json-3.0.9.jar groovy-jsr223-3.0.9.jar groovy-macro-3.0.9.jar groovy-ni
 o-3.0.9.jar groovy-servlet-3.0.9.jar groovy-sql-3.0.9.jar groovy-swing-
 3.0.9.jar groovy-templates-3.0.9.jar groovy-test-3.0.9.jar junit-4.13.2
 .jar hamcrest-core-1.3.jar groovy-test-junit5-3.0.9.jar junit-platform-
 launcher-1.7.2.jar junit-platform-engine-1.7.2.jar junit-jupiter-engine
 -5.7.2.jar groovy-testng-3.0.9.jar testng-7.4.0.jar jcommander-1.78.jar
  jquery-3.5.1.jar groovy-xml-3.0.9.jar kotlin-stdlib-1.5.31.jar annotat
 ions-13.0.jar kotlin-stdlib-common-1.5.31.jar
Main-Class: Main

